# hmall

./: README.md  pom.xml  开发文档.md
cart-service/: pom.xml
cart-service/src/main/java/com/hmall/cart/: CartApplication.java
cart-service/src/main/resources/: Dockerfile  application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  bootstrap.yaml
hm-api/: pom.xml
hm-api/src/main/java/com/hmall/api/client/: CartClient.java  ItemClient.java  TradeClient.java  UserClient.java
hm-api/src/main/java/com/hmall/api/client/fallback/: ItemClientFallbackFactory.java
hm-api/src/main/java/com/hmall/api/config/: DefaultFeignConfig.java
hm-api/src/main/java/com/hmall/api/dto/: ItemDTO.java  OrderDetailDTO.java
hm-common/: pom.xml
hm-gateway/: pom.xml
hm-gateway/src/main/java/com/hmall/gateway/: GatewayApplication.java
hm-gateway/src/main/resources/: Dockerfile  application.yaml
hm-service/: docker-compose.yml
hm-service/src/main/java/com/hmall/controller/: AddressController.java  CartController.java  ItemController.java  OrderController.java  PayController.java  SearchController.java  UserController.java
hm-service/src/main/java/com/hmall/interceptor/: LoginInterceptor.java
hm-service/src/main/resources/: application-local.yaml
item-service/: pom.xml
item-service/src/main/resources/: Dockerfile  application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  bootstrap.yaml
k8s/: base_tools.yaml  fronted.yaml  gateway.yaml  hmall.yaml
pay-service/: pom.xml
pay-service/src/main/resources/: Dockerfile  application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  bootstrap.yaml
trade-service/: pom.xml
trade-service/src/main/resources/: Dockerfile  application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  bootstrap.yaml
user-service/: pom.xml
user-service/src/main/resources/: Dockerfile  application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  bootstrap.yaml
(+118 files in other folders)
